{
	"folder_history":
	[
		"/home/ahampt/Desktop/ProjectAugur/Web",
		"/home/ahampt/Desktop/ProjectAugur/Web/webapp"
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Event",
						"EventResource"
					],
					[
						"Arti",
						"ArticlesResource  (class)"
					],
					[
						"creat",
						"create_user"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/ahampt/Desktop/ProjectAugur/Web/api/tools/user.py",
					"settings":
					{
						"buffer_size": 4856,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 180.0,
				"selected_items":
				[
					[
						"diff",
						"Git: Diff Current File"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ahampt/Desktop/ProjectAugur/Web/webapp/tools/user.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/webapp/views/user.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/apis/article .py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/apis/event.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/urls.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/local_settings.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/settings.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/apis/user.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/authentications/augur.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/api.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/apis/event",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/apis/article",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/authentications/__init__.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/apis/__init__.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/views/site.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/views/__init__.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/views.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/install.sh",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/models.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/local_settings.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/tools/user.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/api/tools/session.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/webapp/tools/session.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/webapp/local_settings.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/webapp/settings.py",
				"/home/ahampt/Desktop/ProjectAugur/Web/webapp/views/site.py",
				"/usr/share/applications/sublime.desktop",
				"/usr/share/application/sublime.desktop"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"DoesNotExist",
					"get_event"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/ahampt/Desktop/ProjectAugur/Web"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ahampt/Desktop/ProjectAugur/Web/api/tools/user.py",
							"settings":
							{
								"buffer_size": 4856,
								"regions":
								{
								},
								"selection":
								[
									[
										3637,
										3637
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"incomplete_sync": null,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"synced": false,
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 969.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1920,983",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 135.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
